<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ChatterApp</title>
	<link rel="stylesheet" href="../public/css/404Styles.css">
</head>
<body>
	<div class="container">
		<h1>404</h1>
		<hr>
		<p>Sorry, the page you're looking for could not be found! :(</p>
	</div>
</body>
</html>